server {
  listen 80;
  listen [::]:80;

  listen 443;
  listen [::]:443 ssl;

  root /var/www/html/ffars/current/public;

  index index.php index.html index.htm index.nginx-debian.html;

  server_name _ 196.192.72.108;
  # server_name ffars.tamisemi.go.tz www.ffars.tamisemi.go.tz;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
  }
  location ~ /\.ht {
    deny all;
  }
}
