# Add your nginx configuration here
server {
	listen 80 default_server;
	listen [::]:8080 default_server;

	# SSL configuration
	# listen 443 ssl default_server;
	# listen [::]:443 ssl default_server;

	# root /root/directory;
  # for laravel it to your project's public directory
  root /var/www/html/projectname/current/public;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _ yourservripaddress/domainname;

  location / {
  # First attempt to serve request as file, then
  # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.php?$query_string;
  }

	# pass PHP scripts to FastCGI server
  # using php5.6
  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php5.6-fpm.sock;
  }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
  location ~ /\.ht {
    deny all;
  }
}
